﻿ACEGUA;0;0;0;1;0;0;0;0;1;2;0;0;0;0;0
AGUA SANTA;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0
AGUDO;0;0;0;4;0;1;0;0;5;0;0;0;0;0;0
AJURICABA;0;0;0;1;0;0;0;0;5;0;1;0;0;0;0
ALECRIM;0;0;0;4;0;0;0;0;2;1;0;0;0;0;1
ALEGRETE;1;1;1;83;7;1;7;1;57;2;6;6;1;0;2
ALEGRIA;0;0;0;1;0;1;0;0;2;0;0;0;0;0;0
ALMIRANTE TAMANDARE DO SUL;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
ALPESTRE;0;0;0;3;0;0;0;0;2;0;0;0;0;0;0
ALTO ALEGRE;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0
ALTO FELIZ;0;0;0;0;0;1;0;0;4;0;2;0;0;0;0
ALVORADA;7;7;0;132;0;14;144;26;113;6;8;51;0;0;8
AMARAL FERRADOR;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
AMETISTA DO SUL;0;0;0;5;0;0;1;0;4;2;4;1;0;0;0
ANDRE DA ROCHA;0;0;0;3;0;0;0;0;1;0;0;0;0;0;0
ANTA GORDA;0;0;0;3;1;0;0;0;1;0;1;1;0;0;0
ANTONIO PRADO;0;0;0;6;1;1;0;0;11;0;1;2;0;0;0
ARAMBARE;0;0;0;9;1;1;2;0;5;0;2;3;0;0;0
ARARICA;0;0;0;7;1;0;1;0;3;0;0;0;0;0;0
ARATIBA;0;0;0;2;0;0;0;0;6;0;0;0;0;0;0
ARROIO DO MEIO;0;0;0;4;0;1;2;0;9;0;3;2;0;0;0
ARROIO DO PADRE;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
ARROIO DO SAL;0;0;0;55;1;0;0;0;20;3;3;6;0;0;0
ARROIO DO TIGRE;0;0;0;5;1;0;0;0;4;2;0;0;0;0;0
ARROIO DOS RATOS;0;0;0;12;0;0;0;0;2;1;1;2;0;1;1
ARROIO GRANDE;0;0;0;12;3;0;0;0;9;2;2;5;0;0;0
ARVOREZINHA;0;0;0;2;0;0;0;0;4;2;0;0;0;0;0
AUGUSTO PESTANA;0;0;0;1;0;0;0;0;2;0;1;0;0;0;0
AUREA;1;1;0;4;0;0;0;0;0;0;0;1;0;0;1
BAGE;1;1;0;86;6;4;14;0;81;5;16;15;0;0;1
BALNEARIO PINHAL;1;1;0;30;3;4;6;2;13;2;7;5;0;0;1
BARAO;0;0;0;1;0;0;0;0;5;0;0;1;0;0;0
BARAO DE COTEGIPE;0;0;0;4;0;0;0;0;1;0;0;0;0;0;0
BARAO DO TRIUNFO;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
BARRA DO GUARITA;0;0;0;0;0;0;1;0;0;2;0;2;0;0;0
BARRA DO QUARAI;0;0;0;1;0;0;0;0;1;0;0;1;0;0;0
BARRA DO RIBEIRO;0;0;0;11;2;0;0;0;5;1;11;4;0;0;0
BARRA DO RIO AZUL;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
BARRA FUNDA;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0
BARRACAO;0;0;0;1;0;0;0;0;3;1;0;0;0;0;0
BARROS CASSAL;0;0;0;3;0;2;2;0;1;0;1;0;0;0;0
BENJAMIN CONSTANT DO SUL;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
BENTO GONCALVES;1;1;0;65;0;11;14;2;111;6;15;9;0;0;1
BOA VISTA DAS MISSOES;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0
BOA VISTA DO BURICA;0;0;0;2;0;0;0;0;2;0;0;0;0;0;0
BOA VISTA DO CADEADO;0;0;0;3;2;0;0;0;0;0;0;0;0;0;0
BOA VISTA DO INCRA;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
BOA VISTA DO SUL;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
BOM JESUS;0;0;1;20;4;0;0;0;3;0;4;0;1;0;1
BOM PRINCIPIO;0;0;0;6;0;0;0;0;9;0;6;4;0;0;0
BOM PROGRESSO;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
BOM RETIRO DO SUL;1;1;0;8;0;0;0;0;6;1;2;4;0;0;1
BOQUEIRAO DO LEAO;0;0;0;10;3;0;0;0;1;0;0;1;0;0;0
BOSSOROCA;0;0;0;9;6;0;0;0;4;0;1;1;0;0;0
BOZANO;0;0;0;4;1;0;0;0;1;0;0;0;0;0;0
BRAGA;0;0;0;4;1;1;0;0;0;1;0;0;0;0;0
BROCHIER;0;0;0;1;0;0;0;0;2;0;0;0;0;0;0
BUTIA;1;1;0;23;0;1;1;0;11;2;1;3;0;0;1
CACAPAVA DO SUL;0;0;0;25;2;2;6;0;14;3;3;2;0;0;0
CACEQUI;0;0;0;8;2;0;0;0;3;0;1;1;0;0;0
CACHOEIRA DO SUL;0;0;0;68;2;2;12;0;38;3;15;21;0;0;0
CACHOEIRINHA;2;2;0;97;2;8;83;13;137;1;14;13;0;0;2
CACIQUE DOBLE;0;0;0;4;0;0;0;0;1;0;0;0;0;0;0
CAIBATE;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0
CAICARA;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
CAMAQUA;0;0;0;71;1;2;2;1;40;5;22;10;0;0;0
CAMARGO;0;0;0;4;0;0;0;0;0;0;0;0;0;0;0
CAMBARA DO SUL;0;0;0;2;0;0;0;0;0;2;0;1;0;0;0
CAMPESTRE DA SERRA;0;0;0;1;0;0;0;0;1;1;0;0;0;0;0
CAMPINA DAS MISSOES;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
CAMPINAS DO SUL;0;0;0;2;0;0;0;0;2;1;1;0;0;0;0
CAMPO BOM;0;0;0;50;0;3;12;6;48;4;5;6;0;0;0
CAMPO NOVO;0;0;0;3;0;0;0;0;2;0;4;0;0;0;0
CAMPOS BORGES;0;0;0;1;0;0;0;0;1;0;1;0;0;0;0
CANDELARIA;0;0;0;35;2;1;2;0;8;2;2;2;0;0;0
CANDIDO GODOI;0;0;0;2;0;0;0;0;4;1;0;0;0;0;0
CANDIOTA;0;0;0;9;3;0;0;0;4;1;0;0;0;0;0
CANELA;1;1;0;35;0;2;3;0;36;4;10;3;0;0;1
CANGUCU;1;1;0;23;8;1;1;0;16;5;0;1;0;0;1
CANOAS;9;10;0;270;1;24;160;24;313;9;34;36;0;0;10
CANUDOS DO VALE;0;0;0;1;0;0;0;0;2;0;0;0;0;0;0
CAPAO BONITO DO SUL;0;0;0;3;2;0;0;0;0;1;1;0;0;0;0
CAPAO DA CANOA;0;0;0;125;0;13;16;0;93;7;29;33;0;0;1
CAPAO DO CIPO;0;0;0;2;0;0;0;0;1;0;0;0;0;0;0
CAPAO DO LEAO;0;0;0;11;2;0;0;0;10;0;0;0;0;0;0
CAPELA DE SANTANA;1;2;0;7;1;0;0;0;6;1;0;2;0;0;2
CAPITAO;0;0;0;0;0;0;0;0;2;0;1;0;0;0;0
CAPIVARI DO SUL;0;0;0;4;1;0;0;0;1;2;8;1;0;0;0
CARAA;0;0;0;3;0;0;0;0;5;0;1;0;0;0;0
CARAZINHO;1;1;0;59;1;5;3;0;52;4;6;5;0;0;1
CARLOS BARBOSA;1;1;0;6;0;0;0;0;28;2;3;3;0;0;1
CARLOS GOMES;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
CASCA;0;0;0;2;0;2;0;0;16;2;8;1;0;0;0
CASEIROS;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
CATUIPE;0;0;0;8;1;1;0;0;6;3;0;0;0;0;0
CAXIAS DO SUL;3;4;0;390;0;54;96;20;449;23;13;44;0;1;5
CENTENARIO;0;0;0;1;0;0;0;0;2;0;0;0;0;0;0
CERRITO;0;0;0;5;0;0;0;0;3;0;0;0;0;0;0
CERRO BRANCO;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
CERRO GRANDE;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CERRO GRANDE DO SUL;0;0;0;2;1;0;1;0;2;1;0;0;0;0;0
CERRO LARGO;0;0;0;9;1;0;0;0;4;0;3;1;0;0;0
CHAPADA;0;0;0;3;0;0;0;0;3;0;0;0;0;0;0
CHARQUEADAS;0;0;0;13;0;0;0;0;11;1;7;27;0;0;1
CHARRUA;0;0;0;1;1;0;1;0;0;0;0;0;0;0;0
CHIAPETTA;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
CHUI;1;1;0;16;2;0;1;0;1;0;0;0;0;0;1
CHUVISCA;0;0;0;4;1;1;1;0;1;0;0;0;0;0;0
CIDREIRA;0;0;0;43;0;7;15;0;21;4;9;19;0;0;0
CIRIACO;0;0;0;3;0;0;0;0;0;0;0;1;0;0;0
COLINAS;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
COLORADO;0;0;0;2;1;0;0;1;2;0;0;0;0;0;0
CONDOR;1;1;0;2;0;1;0;0;4;0;0;0;0;0;1
CONSTANTINA;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0
COQUEIRO BAIXO;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
COQUEIROS DO SUL;0;0;0;2;0;0;0;0;4;0;0;0;0;0;0
CORONEL BARROS;1;1;0;1;0;0;0;0;1;0;0;0;0;0;1
CORONEL BICACO;0;0;0;4;0;0;1;0;3;0;0;0;0;0;0
CORONEL PILAR;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
COTIPORA;0;0;0;5;0;0;0;0;3;0;1;0;0;0;0
COXILHA;0;0;0;1;0;0;0;0;1;0;1;0;0;0;0
CRISSIUMAL;0;0;0;8;3;0;0;0;4;0;3;1;0;0;0
CRISTAL;2;2;0;3;0;2;0;0;0;1;0;0;0;0;2
CRISTAL DO SUL;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0
CRUZ ALTA;4;4;0;51;2;0;4;1;41;7;7;6;0;0;4
CRUZALTENSE;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
CRUZEIRO DO SUL;0;0;0;7;2;0;1;0;1;0;0;0;0;0;0
DAVID CANABARRO;0;0;0;4;0;0;0;0;1;0;1;0;0;0;0
DERRUBADAS;0;0;0;2;1;0;0;0;0;0;0;0;0;0;0
DEZESSEIS DE NOVEMBRO;0;0;0;2;1;0;0;0;0;0;0;0;0;0;0
DILERMANDO DE AGUIAR;0;0;0;5;2;0;0;0;1;0;0;0;0;0;0
DOIS IRMAOS;0;0;0;9;0;0;8;0;10;0;5;1;0;0;0
DOIS IRMAOS DAS MISSOES;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
DOIS LAJEADOS;0;0;0;3;0;0;0;0;1;0;1;0;0;0;0
DOM FELICIANO;0;0;0;4;2;0;0;0;5;0;0;0;0;0;0
DOM PEDRITO;1;1;0;51;8;1;2;0;20;2;4;6;0;0;1
DOM PEDRO DE ALCANTARA;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0
DONA FRANCISCA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
DOUTOR RICARDO;0;0;0;3;0;0;0;0;1;0;0;0;0;0;0
DR MAURICIO CARDOSO;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
ELDORADO DO SUL;0;0;0;31;1;2;11;0;31;5;10;12;0;0;0
ENCANTADO;0;0;0;27;0;1;1;0;10;1;2;1;0;0;0
ENCRUZILHADA DO SUL;1;1;0;19;5;1;1;0;7;3;0;0;0;0;1
ENGENHO VELHO;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
ENTRE IJUIS;0;0;0;9;1;0;0;0;2;2;0;0;0;0;0
ENTRE RIOS DO SUL;0;0;0;2;0;0;0;0;1;0;0;0;0;0;0
EREBANGO;0;0;0;1;0;0;0;0;1;0;0;0;0;0;1
ERECHIM;0;0;0;65;0;4;10;0;96;6;18;15;0;0;0
ERNESTINA;0;0;0;3;0;0;0;0;1;0;9;0;0;0;0
ERVAL GRANDE;0;0;0;4;0;0;0;0;1;0;0;0;0;0;0
ERVAL SECO;0;0;0;1;1;1;0;0;1;0;0;0;0;0;0
ESMERALDA;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0
ESPERANCA DO SUL;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
ESPUMOSO;0;0;0;11;1;0;0;2;10;0;1;2;0;0;0
ESTACAO;0;0;0;2;0;0;0;0;5;1;2;0;0;0;0
ESTANCIA VELHA;0;0;0;29;0;2;5;2;6;1;5;2;0;0;1
ESTEIO;0;0;0;76;1;4;25;7;66;0;2;13;0;0;0
ESTRELA;0;0;0;16;2;1;2;0;21;2;16;6;0;0;0
ESTRELA VELHA;0;0;0;2;0;0;0;0;2;0;0;0;0;0;0
EUGENIO DE CASTRO;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0
FAGUNDES VARELA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
FARROUPILHA;2;3;0;41;0;4;11;2;74;4;9;10;0;0;3
FAXINAL DO SOTURNO;0;0;0;0;0;0;0;0;2;0;0;1;0;0;0
FAXINALZINHO;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0
FAZENDA VILA NOVA;0;0;0;7;0;0;0;0;1;1;1;1;0;0;0
FELIZ;0;0;0;4;0;0;0;0;12;1;3;0;0;0;0
FLORES DA CUNHA;0;0;0;12;0;3;1;0;24;0;0;2;0;0;0
FLORIANO PEIXOTO;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
FONTOURA XAVIER;0;0;0;3;0;1;0;0;1;3;4;1;0;0;0
FORMIGUEIRO;0;0;0;6;3;0;0;0;1;1;0;0;0;0;0
FORQUETINHA;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0
FORTALEZA DOS VALOS;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0
FREDERICO WESTPHALEN;0;0;0;20;1;0;1;0;35;1;21;2;0;0;0
GARIBALDI;0;0;0;15;0;0;1;2;20;3;8;3;0;0;0
GARRUCHOS;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
GAURAMA;0;0;0;2;0;0;0;0;2;0;0;0;0;0;0
GENERAL CAMARA;0;0;0;4;1;0;0;0;3;0;2;1;0;0;0
GENTIL;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0
GETULIO VARGAS;0;0;0;3;0;0;0;0;16;0;3;4;0;0;0
GIRUA;0;0;0;8;0;1;2;0;3;0;0;0;0;0;0
GLORINHA;0;0;0;1;0;0;0;0;3;0;0;0;0;0;0
GRAMADO;0;0;0;34;0;3;3;0;54;1;10;13;0;0;0
GRAMADO DOS LOUREIROS;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
GRAMADO XAVIER;0;0;0;2;0;2;0;0;2;0;0;0;0;0;0
GRAVATAI;1;1;0;184;4;16;103;14;222;4;12;29;0;0;1
GUABIJU;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
GUAIBA;0;0;0;47;1;4;23;3;42;3;32;16;0;0;0
GUAPORE;0;0;0;17;0;2;0;0;27;2;3;3;0;0;0
GUARANI DAS MISSOES;0;0;0;25;0;0;1;0;2;0;0;0;0;0;0
HARMONIA;0;0;0;1;0;0;0;0;2;0;0;0;0;0;0
HERVAL;0;0;0;3;2;0;0;0;2;0;0;1;0;0;0
HERVEIRAS;0;0;0;3;0;0;0;0;1;0;0;0;0;0;0
HORIZONTINA;0;0;0;23;0;2;0;0;9;0;2;2;0;0;0
HULHA NEGRA;0;0;0;1;0;0;0;0;4;0;0;0;0;0;0
HUMAITA;0;0;0;3;1;0;0;0;1;0;0;0;0;0;0
IBARAMA;0;0;0;2;0;0;0;1;1;1;0;1;0;0;0
IBIACA;0;0;0;1;0;0;0;0;2;0;0;0;0;0;0
IBIRAIARAS;0;0;0;6;0;1;0;0;4;0;0;0;0;0;0
IBIRAPUITA;0;0;0;4;1;0;0;0;0;0;0;0;0;0;0
IBIRUBA;0;0;0;13;1;3;0;0;14;1;1;0;0;0;0
IGREJINHA;1;1;0;41;0;3;1;0;18;0;5;2;0;0;1
IJUI;1;1;0;54;0;4;4;0;49;4;0;8;0;0;1
ILOPOLIS;0;0;0;6;0;0;0;0;1;0;1;0;0;0;0
IMBE;0;0;0;103;0;5;7;0;37;7;8;13;0;0;0
IMIGRANTE;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
INDEPENDENCIA;0;0;0;7;2;0;0;0;4;0;4;0;0;0;0
INHACORA;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0
IPE;0;0;0;7;2;0;0;0;3;1;0;0;0;0;0
IPIRANGA DO SUL;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
IRAI;0;0;0;13;0;1;0;0;3;0;3;2;0;0;0
ITAARA;0;0;0;19;0;0;1;0;7;0;0;0;0;0;0
ITACURUBI;0;0;0;3;1;0;0;0;1;0;1;0;0;0;0
ITAPUCA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
ITAQUI;1;1;0;22;2;0;1;0;15;1;8;8;0;0;1
ITATI;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0
ITATIBA DO SUL;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0
IVORA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
IVOTI;0;0;0;6;0;1;2;0;16;0;1;0;0;0;0
JABOTICABA;0;0;0;0;0;0;1;0;1;0;0;0;0;0;0
JACUIZINHO;0;0;0;3;1;0;1;0;0;0;0;0;0;0;0
JACUTINGA;0;0;0;0;0;0;0;0;4;2;1;1;0;0;0
JAGUARAO;0;0;0;36;4;0;6;0;8;1;22;7;0;0;1
JAGUARI;1;1;0;6;0;0;0;0;1;0;7;0;0;0;1
JAQUIRANA;0;0;0;6;1;0;0;0;1;3;0;0;0;0;0
JARI;0;0;0;2;2;0;0;0;1;0;0;0;0;0;0
JOIA;0;0;0;4;1;2;0;0;2;1;1;1;0;0;0
JULIO DE CASTILHOS;1;1;0;13;0;0;0;0;4;1;1;1;0;0;1
LAGOA BONITA DO SUL;0;0;0;2;0;0;0;0;0;1;0;0;0;0;0
LAGOA DOS TRES CANTOS;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LAGOA VERMELHA;1;1;0;22;2;0;1;0;15;2;5;4;0;0;1
LAGOAO;1;1;0;0;0;0;0;0;2;0;0;0;0;0;1
LAJEADO;1;2;0;49;1;6;9;2;76;8;7;9;0;0;2
LAJEADO DO BUGRE;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LAVRAS DO SUL;0;0;0;3;1;0;0;0;1;0;0;1;0;0;0
LIBERATO SALZANO;0;0;0;2;0;0;0;0;0;2;0;0;0;0;0
LINDOLFO COLLOR;0;0;0;2;0;0;0;0;1;0;1;1;0;0;0
LINHA NOVA;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
MACAMBARA;0;0;0;5;5;0;0;0;0;0;0;0;0;0;0
MACHADINHO;0;0;0;4;0;1;0;0;2;0;2;0;0;0;0
MAMPITUBA;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0
MANOEL VIANA;0;0;0;3;1;0;0;0;3;0;1;1;0;0;0
MAQUINE;0;0;0;2;0;0;0;0;5;0;1;0;0;0;0
MARATA;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0
MARAU;1;1;0;43;0;1;3;0;36;4;5;3;0;0;1
MARCELINO RAMOS;0;0;0;3;0;0;0;0;3;0;0;1;0;0;0
MARIANA PIMENTEL;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
MARIANO MORO;0;0;0;1;0;0;0;0;1;0;1;0;0;0;0
MARQUES DE SOUZA;0;0;0;5;0;1;0;0;2;0;0;0;0;0;0
MATA;0;0;0;5;2;0;0;0;3;1;0;0;0;0;0
MATO CASTELHANO;0;0;0;1;0;0;1;0;2;0;2;0;0;0;0
MATO LEITAO;0;0;0;3;0;0;0;0;0;0;1;0;0;0;0
MATO QUEIMADO;0;0;0;3;0;0;0;0;0;0;0;0;0;0;0
MAXIMILIANO DE ALMEIDA;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0
MINAS DO LEAO;0;0;0;4;2;0;0;0;2;2;0;0;0;0;0
MIRAGUAI;0;0;0;4;2;2;1;0;1;0;0;0;0;0;0
MONTAURI;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
MONTE ALEGRE DOS CAMPOS;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0
MONTE BELO DO SUL;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
MONTENEGRO;0;0;0;38;1;4;5;0;43;0;45;13;0;0;0
MORMACO;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
MORRINHOS DO SUL;0;0;0;1;0;0;0;0;0;1;1;0;0;0;0
MORRO REDONDO;0;0;0;5;1;0;0;1;1;0;1;0;0;0;0
MORRO REUTER;0;0;0;1;0;0;0;0;1;0;2;0;0;0;0
MOSTARDAS;0;0;0;14;1;2;0;0;5;1;1;2;0;0;0
MUCUM;0;0;0;6;0;0;0;0;0;0;1;0;0;0;0
MUITOS CAPOES;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
MULITERNO;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
NAO-ME-TOQUE;0;0;0;6;0;0;0;0;16;2;2;9;0;0;0
NICOLAU VERGUEIRO;0;0;0;1;0;0;0;0;2;0;0;0;0;0;0
NONOAI;0;0;0;12;0;1;0;0;8;1;1;0;0;0;0
NOVA ALVORADA;0;0;0;1;1;0;3;0;1;0;0;0;0;0;0
NOVA ARACA;0;0;0;1;0;0;0;0;2;1;0;0;0;0;0
NOVA BASSANO;0;0;0;3;0;0;0;0;7;3;1;0;0;0;0
NOVA BOA VISTA;0;0;0;1;1;0;0;0;1;0;0;0;0;0;0
NOVA BRESCIA;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0
NOVA CANDELARIA;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
NOVA ESPERANCA DO SUL;0;0;0;0;0;0;0;0;2;0;1;0;0;0;0
NOVA HARTZ;0;0;0;12;0;2;1;0;9;1;5;1;0;0;0
NOVA PADUA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
NOVA PALMA;0;0;0;5;2;0;0;0;2;0;0;0;0;0;0
NOVA PETROPOLIS;0;0;0;10;0;0;1;0;18;0;8;0;0;0;0
NOVA PRATA;0;0;0;9;0;0;1;1;21;1;4;1;0;0;0
NOVA RAMADA;0;0;0;0;0;0;0;0;3;1;0;0;0;0;0
NOVA ROMA DO SUL;0;0;0;3;0;0;0;0;0;0;0;0;0;0;0
NOVA SANTA RITA;3;3;0;25;1;2;1;0;20;2;0;2;0;0;3
NOVO BARREIRO;0;0;0;2;0;0;0;0;1;0;0;0;0;0;0
NOVO CABRAIS;0;0;0;5;0;0;0;0;0;0;0;0;0;0;0
NOVO HAMBURGO;3;3;1;225;1;26;70;18;136;5;44;24;1;0;5
NOVO MACHADO;1;1;0;2;1;0;0;0;0;0;0;0;0;0;1
NOVO TIRADENTES;0;0;0;2;2;0;0;0;0;1;0;0;0;0;0
NOVO XINGU;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
OSORIO;0;0;0;66;5;1;4;1;52;1;15;22;0;0;0
PAIM FILHO;0;0;0;2;1;2;0;0;3;0;0;0;0;0;0
PALMARES DO SUL;0;0;0;21;2;2;4;0;10;1;11;5;0;0;0
PALMEIRA DAS MISSOES;1;1;0;30;0;1;0;0;14;1;11;1;0;0;1
PALMITINHO;0;0;0;1;0;1;0;0;1;0;0;0;0;0;0
PANAMBI;0;0;0;21;0;7;3;0;16;2;2;1;0;0;0
PANTANO GRANDE;0;0;0;11;1;2;0;0;3;0;0;0;0;0;0
PARAI;0;0;0;11;1;0;0;0;3;0;0;1;0;0;0
PARAISO DO SUL;0;0;0;1;0;0;0;0;3;0;0;0;0;0;0
PARECI NOVO;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0
PAROBE;1;1;0;41;0;6;5;3;39;1;9;3;0;0;1
PASSA SETE;0;0;0;2;0;1;0;0;1;0;0;0;0;0;0
PASSO DO SOBRADO;0;0;0;3;0;0;0;0;2;0;0;0;0;0;0
PASSO FUNDO;2;2;0;183;1;24;36;6;174;13;26;35;0;0;4
PAULO BENTO;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
PAVERAMA;0;0;0;4;0;0;0;0;3;1;2;0;0;0;0
PEDRAS ALTAS;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0
PEDRO OSORIO;0;0;0;7;2;0;0;0;3;0;2;0;0;0;0
PEJUCARA;0;0;0;2;0;1;0;0;2;0;0;0;0;0;0
PELOTAS;1;1;0;280;4;14;98;3;237;14;11;36;0;0;1
PICADA CAFE;0;0;0;3;0;0;0;0;1;1;1;0;0;0;0
PINHAL;0;0;0;2;1;0;0;0;3;0;0;0;0;0;0
PINHAL DA SERRA;0;0;0;4;1;0;0;0;2;0;0;0;0;0;0
PINHAL GRANDE;0;0;0;2;1;0;0;0;1;0;0;0;0;0;0
PINHEIRINHO DO VALE;1;1;0;0;0;0;0;0;0;0;0;0;0;0;1
PINHEIRO MACHADO;0;0;0;4;2;0;0;0;10;0;0;0;0;0;0
PINTO BANDEIRA;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
PIRAPO;0;0;0;3;0;0;0;0;0;0;0;0;0;0;0
PIRATINI;0;0;0;15;2;1;0;0;6;0;1;0;0;0;0
PLANALTO;0;0;0;7;1;0;0;0;3;2;1;1;0;0;0
POCO DAS ANTAS;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
PONTAO;0;0;0;1;0;0;0;0;1;0;1;0;0;0;0
PONTE PRETA;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0
PORTAO;0;0;0;19;0;2;3;3;26;0;2;3;0;0;0
PORTO ALEGRE;25;26;0;1839;3;152;1209;161;1575;55;183;232;0;0;27
PORTO LUCENA;0;0;0;1;0;0;0;0;1;0;1;0;0;0;0
PORTO MAUA;0;0;0;5;0;0;0;0;0;1;1;0;0;0;0
PORTO VERA CRUZ;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
PORTO XAVIER;0;0;0;2;0;1;0;0;0;3;1;1;0;0;0
POUSO NOVO;0;0;0;4;0;0;0;0;2;0;0;2;0;0;0
PRESIDENTE LUCENA;0;0;0;2;0;0;0;0;1;0;0;0;0;0;0
PROGRESSO;0;0;0;3;0;0;1;0;4;1;1;0;0;0;0
PROTASIO ALVES;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
PUTINGA;0;0;0;1;0;0;0;0;0;1;1;0;0;0;0
QUARAI;0;0;0;31;7;2;2;0;7;1;2;3;0;0;0
QUATRO IRMAOS;0;0;0;1;1;0;0;0;1;1;0;0;0;0;0
QUEVEDOS;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0
QUINZE DE NOVEMBRO;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
REDENTORA;0;0;0;5;1;0;0;0;3;0;0;0;0;0;2
RELVADO;0;0;0;2;1;0;0;0;1;0;0;0;0;0;0
RESTINGA SECA;0;0;0;11;3;0;3;0;8;1;0;1;0;0;0
RIO DOS INDIOS;1;1;0;4;0;0;0;1;1;0;0;0;0;0;1
RIO GRANDE;11;11;0;301;3;9;133;3;141;28;25;69;0;0;12
RIO PARDO;0;0;0;54;3;3;3;0;13;3;5;3;0;0;0
RIOZINHO;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
ROCA SALES;0;0;0;2;0;0;1;0;7;0;2;1;0;0;0
RODEIO BONITO;0;0;0;2;0;0;0;0;0;2;4;0;0;0;0
ROLADOR;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
ROLANTE;0;0;0;13;1;0;2;0;16;2;7;4;0;0;0
RONDA ALTA;0;0;0;8;0;0;1;1;4;0;0;1;0;0;0
RONDINHA;0;0;0;6;0;0;0;0;0;0;0;0;0;0;0
ROQUE GONZALES;0;0;0;1;0;0;0;0;1;1;2;1;0;0;0
ROSARIO DO SUL;0;0;0;28;1;1;4;0;12;4;4;6;0;0;0
SAGRADA FAMILIA;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
SALDANHA MARINHO;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0
SALTO DO JACUI;0;0;0;13;2;1;0;0;5;0;1;0;0;0;0
SALVADOR DAS MISSOES;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
SALVADOR DO SUL;0;0;0;2;0;0;0;0;5;0;1;1;0;0;0
SANANDUVA;0;0;0;5;0;0;0;0;11;3;1;0;0;0;0
SANTA BARBARA DO SUL;0;0;0;5;1;0;0;0;2;2;2;1;0;0;0
SANTA CECILIA DO SUL;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0
SANTA CLARA DO SUL;0;0;0;1;0;0;0;0;4;0;0;0;0;0;0
SANTA CRUZ DO SUL;2;2;0;140;0;8;4;0;115;2;6;12;0;0;2
SANTA MARGARIDA DO SUL;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
SANTA MARIA;4;4;0;338;10;12;42;2;260;23;14;59;0;0;4
SANTA MARIA DO HERVAL;0;0;0;8;0;0;0;0;2;0;0;0;0;0;0
SANTA ROSA;1;1;0;111;1;1;5;0;38;1;16;12;0;0;1
SANTA TEREZA;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
SANTA VITORIA DO PALMAR;0;0;0;44;0;4;4;0;14;0;3;6;0;0;0
SANTANA DA BOA VISTA;0;0;0;3;0;0;0;0;0;0;0;0;0;0;0
SANTANA DO LIVRAMENTO;2;3;0;78;8;9;9;2;46;3;12;5;0;0;3
SANTIAGO;0;0;0;17;1;0;2;0;31;1;10;2;0;0;0
SANTO ANGELO;2;2;0;107;1;4;10;1;47;10;7;7;0;0;2
SANTO ANTONIO DA PATRULHA;0;0;0;23;1;1;1;1;18;2;8;6;0;0;0
SANTO ANTONIO DAS MISSOES;0;0;0;9;3;0;1;0;3;1;4;0;0;0;0
SANTO ANTONIO DO PALMA;0;0;0;2;1;0;0;0;1;0;0;0;0;0;0
SANTO ANTONIO DO PLANALTO;0;0;0;1;0;0;0;0;3;0;0;0;0;0;0
SANTO AUGUSTO;0;0;0;9;0;0;0;0;2;1;1;4;0;0;0
SANTO CRISTO;0;0;0;2;0;1;1;0;4;0;0;0;0;0;0
SANTO EXPEDITO DO SUL;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
SAO BORJA;0;0;0;33;2;0;3;0;25;5;1;2;0;0;0
SAO DOMINGOS DO SUL;0;0;0;0;0;0;0;0;2;0;1;0;0;0;0
SAO FRANCISCO DE ASSIS;0;0;0;4;2;0;0;0;5;2;3;0;0;0;0
SAO FRANCISCO DE PAULA;0;0;0;22;7;1;3;0;7;2;6;4;0;0;0
SAO GABRIEL;0;0;0;63;3;0;1;0;16;8;9;11;0;0;0
SAO JERONIMO;0;0;0;22;1;1;1;0;13;1;2;3;0;0;0
SAO JOAO DA URTIGA;0;0;0;2;0;1;0;0;3;0;0;0;0;0;0
SAO JOAO DO POLESINE;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
SAO JORGE;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0
SAO JOSE DAS MISSOES;0;0;0;3;1;0;0;0;0;0;0;0;0;0;0
SAO JOSE DO HERVAL;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
SAO JOSE DO HORTENCIO;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
SAO JOSE DO INHACORA;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
SAO JOSE DO NORTE;0;0;0;24;1;0;0;0;6;0;0;2;0;0;0
SAO JOSE DO OURO;0;0;0;2;0;1;0;0;4;2;0;0;0;0;0
SAO JOSE DO SUL;0;0;0;2;0;0;0;0;1;0;0;0;0;0;0
SAO JOSE DOS AUSENTES;0;0;0;1;0;0;0;0;1;0;0;1;0;0;0
SAO LEOPOLDO;4;4;0;265;2;23;112;16;160;6;12;55;0;0;4
SAO LOURENCO DO SUL;0;0;0;24;1;0;4;0;25;0;17;2;0;0;0
SAO LUIZ GONZAGA;0;0;0;24;1;0;0;0;14;6;8;16;0;0;0
SAO MARCOS;1;1;0;6;0;1;0;0;12;1;2;3;0;0;1
SAO MARTINHO;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
SAO MARTINHO DA SERRA;0;0;0;4;1;0;0;0;0;0;0;0;0;0;0
SAO MIGUEL DAS MISSOES;0;0;0;7;2;0;0;0;0;0;0;1;0;0;0
SAO NICOLAU;0;0;0;8;5;0;0;0;1;0;1;0;0;0;0
SAO PAULO DAS MISSOES;0;0;0;1;1;0;0;0;3;0;0;0;0;0;0
SAO PEDRO DA SERRA;0;0;0;1;0;0;0;0;3;0;1;0;0;0;0
SAO PEDRO DAS MISSOES;0;0;0;2;0;0;0;0;2;1;0;0;0;0;0
SAO PEDRO DO BUTIA;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0
SAO PEDRO DO SUL;0;0;0;12;6;0;2;0;9;0;1;2;0;0;0
SAO SEBASTIAO DO CAI;0;0;0;24;0;1;2;0;24;0;26;6;0;0;0
SAO SEPE;1;1;0;10;1;0;0;0;3;0;2;2;0;0;1
SAO VALENTIM;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
SAO VALENTIM DO SUL;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0
SAO VALERIO DO SUL;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
SAO VENDELINO;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
SAO VICENTE DO SUL;0;0;0;8;2;0;1;0;0;0;4;0;0;0;0
SAPIRANGA;0;0;0;55;0;3;4;1;35;0;8;6;0;0;0
SAPUCAIA DO SUL;5;5;0;115;1;7;65;8;60;2;22;11;0;0;6
SARANDI;0;0;0;15;0;1;4;0;10;3;1;2;0;0;0
SEBERI;0;0;0;5;0;0;1;0;8;1;2;0;0;0;0
SEDE NOVA;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
SEGREDO;0;0;0;1;0;0;1;0;1;1;0;0;0;0;0
SELBACH;0;0;0;2;1;1;2;0;1;0;1;0;0;0;0
SENADOR SALGADO FILHO;0;0;0;3;1;0;0;0;1;0;0;0;0;0;0
SENTINELA DO SUL;0;0;0;7;1;0;0;0;0;1;0;0;0;0;0
SERAFINA CORREA;0;0;0;10;0;1;0;0;9;0;3;2;0;0;0
SERIO;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0
SERTAO;0;0;0;5;0;0;0;0;0;0;1;0;0;0;0
SERTAO SANTANA;0;0;0;3;0;0;0;0;0;1;0;0;0;0;0
SETE DE SETEMBRO;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
SEVERIANO DE ALMEIDA;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
SILVEIRA MARTINS;0;0;0;1;0;0;0;0;2;0;1;0;0;0;0
SINIMBU;0;0;0;5;1;0;0;1;0;0;0;0;0;0;0
SOBRADINHO;0;0;0;21;0;2;4;1;8;1;6;5;0;0;0
SOLEDADE;0;0;0;64;5;2;4;0;2;4;5;9;0;0;0
TABAI;0;0;0;2;0;0;1;0;1;0;0;0;0;0;0
TAPEJARA;0;0;0;14;1;0;5;0;11;0;4;0;0;0;0
TAPERA;0;0;0;3;0;0;0;0;5;3;1;1;0;0;0
TAPES;0;0;0;21;4;1;0;0;8;5;8;2;0;0;0
TAQUARA;0;0;0;95;2;5;7;1;29;1;4;4;0;0;0
TAQUARI;0;0;0;16;1;0;0;0;9;1;2;0;0;0;0
TAQUARUCU DO SUL;0;0;0;2;0;0;0;0;1;1;1;0;0;0;0
TAVARES;1;1;0;3;0;2;0;0;3;0;3;3;0;0;1
TENENTE PORTELA;0;0;0;14;0;3;2;0;5;1;5;0;0;0;0
TERRA DE AREIA;0;0;0;15;0;0;0;0;6;0;1;2;0;0;0
TEUTONIA;0;0;0;11;0;1;1;0;30;2;8;3;0;1;1
TIO HUGO;0;0;0;5;0;0;0;0;2;0;0;0;0;0;0
TIRADENTES DO SUL;0;0;0;4;0;1;0;0;2;0;0;0;0;0;0
TOROPI;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
TORRES;1;1;0;82;0;15;4;0;78;1;15;12;0;0;1
TRAMANDAI;0;0;0;172;0;21;23;2;74;2;8;38;0;0;0
TRAVESSEIRO;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
TRES ARROIOS;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
TRES CACHOEIRAS;0;0;0;4;0;0;2;0;4;0;4;2;0;0;0
TRES COROAS;0;0;0;30;0;0;0;0;7;0;5;2;0;0;0
TRES DE MAIO;0;0;0;11;0;2;0;0;11;2;1;3;0;0;0
TRES FORQUILHAS;0;0;0;2;1;0;0;0;3;0;0;1;0;0;0
TRES PALMEIRAS;0;0;0;3;1;0;0;0;1;0;0;0;0;0;0
TRES PASSOS;1;1;0;9;1;2;4;0;8;0;5;11;0;0;2
TRINDADE DO SUL;0;0;0;8;1;0;2;0;2;0;5;1;0;0;0
TRIUNFO;0;0;0;8;0;1;2;0;15;0;4;3;0;0;0
TUCUNDUVA;0;0;0;5;1;0;0;0;0;0;0;0;0;0;0
TUNAS;0;0;0;2;1;0;0;0;3;0;0;1;0;0;0
TUPANCI DO SUL;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
TUPANCIRETA;1;1;0;12;0;1;0;0;9;1;1;2;0;0;1
TUPANDI;0;0;0;0;0;0;0;0;6;0;0;0;0;0;0
TUPARENDI;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0
TURUCU;0;0;0;0;0;0;0;0;2;1;0;0;0;0;0
UBIRETAMA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
UNIAO DA SERRA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
UNISTALDA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
URUGUAIANA;3;4;1;108;9;2;28;0;35;10;15;26;1;0;5
VACARIA;0;0;0;68;3;4;5;0;30;4;38;5;0;0;0
VALE DO SOL;0;0;0;9;0;0;1;0;1;0;0;0;0;0;0
VALE REAL;0;0;0;9;0;2;1;0;7;0;0;0;0;0;0
VALE VERDE;0;0;0;2;1;0;0;0;0;1;0;0;0;0;0
VANINI;0;0;0;1;1;0;0;0;2;0;1;0;0;0;0
VENANCIO AIRES;1;1;0;59;5;5;1;0;37;0;3;7;0;0;1
VERA CRUZ;1;1;0;29;1;3;2;0;19;0;0;0;0;0;1
VERANOPOLIS;0;0;0;15;0;1;3;0;17;2;7;7;0;0;0
VESPASIANO CORREA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
VIADUTOS;0;0;0;1;0;0;0;0;2;0;1;0;0;0;0
VIAMAO;4;4;0;156;4;13;137;19;145;10;8;21;0;0;4
VICENTE DUTRA;0;0;0;4;2;0;0;0;2;1;0;0;0;0;0
VICTOR GRAEFF;0;0;0;1;0;0;0;0;2;0;0;0;0;0;0
VILA FLORES;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0
VILA LANGARO;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0
VILA MARIA;0;0;0;6;1;0;0;0;0;1;2;0;0;0;0
VILA NOVA DO SUL;0;0;0;10;4;0;0;0;1;0;0;0;0;0;0
VISTA ALEGRE;0;0;0;1;0;0;0;0;1;1;0;0;0;0;0
VISTA ALEGRE DO PRATA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
VISTA GAUCHA;0;0;0;3;0;0;0;0;1;0;0;0;0;0;0
VITORIA DAS MISSOES;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0
WESTFALIA;0;0;0;0;0;0;1;0;2;0;1;0;0;0;0
XANGRI-LA;0;0;0;68;1;1;5;0;45;1;18;1;0;0;0
